<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="serial_flash_loader_0"
 megafunction_name="ALTERA_SERIAL_FLASH_LOADER"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="dclk_in" direction="input" scope="external" />
  <pin name="ncso_in" direction="input" scope="external" />
  <pin name="asdo_in" direction="input" scope="external" />
  <pin name="noe_in" direction="input" scope="external" />
  <pin name="asmi_access_granted" direction="input" scope="external" />
  <pin name="data0_out" direction="output" scope="external" />
  <pin name="asmi_access_request" direction="output" scope="external" />
 </global>
</pinplan>
