|top
clk => pll:ipll.inclk0
clk => vpll:ivpll.inclk0
clk => rsthandler:irsth.clk
clk => seg7:iseg.clk
nrsti => rsthandler:irsth.nrsti
sclk << sdramctrl:isdramctrl.sclk
scke << sdramctrl:isdramctrl.scke
scs << sdramctrl:isdramctrl.scs
swe << sdramctrl:isdramctrl.swe
scas << sdramctrl:isdramctrl.scas
sras << sdramctrl:isdramctrl.sras
saddr[0] << sdramctrl:isdramctrl.saddr[0]
saddr[1] << sdramctrl:isdramctrl.saddr[1]
saddr[2] << sdramctrl:isdramctrl.saddr[2]
saddr[3] << sdramctrl:isdramctrl.saddr[3]
saddr[4] << sdramctrl:isdramctrl.saddr[4]
saddr[5] << sdramctrl:isdramctrl.saddr[5]
saddr[6] << sdramctrl:isdramctrl.saddr[6]
saddr[7] << sdramctrl:isdramctrl.saddr[7]
saddr[8] << sdramctrl:isdramctrl.saddr[8]
saddr[9] << sdramctrl:isdramctrl.saddr[9]
saddr[10] << sdramctrl:isdramctrl.saddr[10]
saddr[11] << sdramctrl:isdramctrl.saddr[11]
saddr[12] << sdramctrl:isdramctrl.saddr[12]
sdata[0] <> sdramctrl:isdramctrl.sdata[0]
sdata[1] <> sdramctrl:isdramctrl.sdata[1]
sdata[2] <> sdramctrl:isdramctrl.sdata[2]
sdata[3] <> sdramctrl:isdramctrl.sdata[3]
sdata[4] <> sdramctrl:isdramctrl.sdata[4]
sdata[5] <> sdramctrl:isdramctrl.sdata[5]
sdata[6] <> sdramctrl:isdramctrl.sdata[6]
sdata[7] <> sdramctrl:isdramctrl.sdata[7]
sdata[8] <> sdramctrl:isdramctrl.sdata[8]
sdata[9] <> sdramctrl:isdramctrl.sdata[9]
sdata[10] <> sdramctrl:isdramctrl.sdata[10]
sdata[11] <> sdramctrl:isdramctrl.sdata[11]
sdata[12] <> sdramctrl:isdramctrl.sdata[12]
sdata[13] <> sdramctrl:isdramctrl.sdata[13]
sdata[14] <> sdramctrl:isdramctrl.sdata[14]
sdata[15] <> sdramctrl:isdramctrl.sdata[15]
sba[0] << sdramctrl:isdramctrl.sba[0]
sba[1] << sdramctrl:isdramctrl.sba[1]
sdqm[0] << sdramctrl:isdramctrl.sdqm[0]
sdqm[1] << sdramctrl:isdramctrl.sdqm[1]
seg7en[0] << seg7:iseg.seg7en[0]
seg7en[1] << seg7:iseg.seg7en[1]
seg7en[2] << seg7:iseg.seg7en[2]
seg7en[3] << seg7:iseg.seg7en[3]
seg7c[0] << seg7:iseg.seg7c[0]
seg7c[1] << seg7:iseg.seg7c[1]
seg7c[2] << seg7:iseg.seg7c[2]
seg7c[3] << seg7:iseg.seg7c[3]
seg7c[4] << seg7:iseg.seg7c[4]
seg7c[5] << seg7:iseg.seg7c[5]
seg7c[6] << seg7:iseg.seg7c[6]
hsync << vga:ivga.hsync
vsync << vga:ivga.vsync
rgb[0] << vga:ivga.rgb[0]
rgb[1] << vga:ivga.rgb[1]
rgb[2] << vga:ivga.rgb[2]
rgb[3] << vga:ivga.rgb[3]
rgb[4] << vga:ivga.rgb[4]
rgb[5] << vga:ivga.rgb[5]
rgb[6] << vga:ivga.rgb[6]
rgb[7] << vga:ivga.rgb[7]
rgb[8] << vga:ivga.rgb[8]
rgb[9] << vga:ivga.rgb[9]
rgb[10] << vga:ivga.rgb[10]
rgb[11] << vga:ivga.rgb[11]
rgb[12] << vga:ivga.rgb[12]
rgb[13] << vga:ivga.rgb[13]
rgb[14] << vga:ivga.rgb[14]
rgb[15] << vga:ivga.rgb[15]
pxr << vga:ivga.pixreq
bsyp << sdramctrl:isdramctrl.bsy


|top|pll:ipll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top|pll:ipll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:ipll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vpll:ivpll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top|vpll:ivpll|altpll:altpll_component
inclk[0] => vpll_altpll:auto_generated.inclk[0]
inclk[1] => vpll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|vpll:ivpll|altpll:altpll_component|vpll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|rsthandler:irsth
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsti => cnt.OUTPUTSELECT
nrsto <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|sdramctrl:isdramctrl
clk => odata[0].CLK
clk => odata[1].CLK
clk => odata[2].CLK
clk => odata[3].CLK
clk => odata[4].CLK
clk => odata[5].CLK
clk => odata[6].CLK
clk => odata[7].CLK
clk => odata[8].CLK
clk => odata[9].CLK
clk => odata[10].CLK
clk => odata[11].CLK
clk => odata[12].CLK
clk => odata[13].CLK
clk => odata[14].CLK
clk => odata[15].CLK
clk => odata[16].CLK
clk => odata[17].CLK
clk => odata[18].CLK
clk => odata[19].CLK
clk => odata[20].CLK
clk => odata[21].CLK
clk => odata[22].CLK
clk => odata[23].CLK
clk => odata[24].CLK
clk => odata[25].CLK
clk => odata[26].CLK
clk => odata[27].CLK
clk => odata[28].CLK
clk => odata[29].CLK
clk => odata[30].CLK
clk => odata[31].CLK
clk => odata[32].CLK
clk => odata[33].CLK
clk => odata[34].CLK
clk => odata[35].CLK
clk => odata[36].CLK
clk => odata[37].CLK
clk => odata[38].CLK
clk => odata[39].CLK
clk => odata[40].CLK
clk => odata[41].CLK
clk => odata[42].CLK
clk => odata[43].CLK
clk => odata[44].CLK
clk => odata[45].CLK
clk => odata[46].CLK
clk => odata[47].CLK
clk => odata[48].CLK
clk => odata[49].CLK
clk => odata[50].CLK
clk => odata[51].CLK
clk => odata[52].CLK
clk => odata[53].CLK
clk => odata[54].CLK
clk => odata[55].CLK
clk => odata[56].CLK
clk => odata[57].CLK
clk => odata[58].CLK
clk => odata[59].CLK
clk => odata[60].CLK
clk => odata[61].CLK
clk => odata[62].CLK
clk => odata[63].CLK
clk => odata[64].CLK
clk => odata[65].CLK
clk => odata[66].CLK
clk => odata[67].CLK
clk => odata[68].CLK
clk => odata[69].CLK
clk => odata[70].CLK
clk => odata[71].CLK
clk => odata[72].CLK
clk => odata[73].CLK
clk => odata[74].CLK
clk => odata[75].CLK
clk => odata[76].CLK
clk => odata[77].CLK
clk => odata[78].CLK
clk => odata[79].CLK
clk => odata[80].CLK
clk => odata[81].CLK
clk => odata[82].CLK
clk => odata[83].CLK
clk => odata[84].CLK
clk => odata[85].CLK
clk => odata[86].CLK
clk => odata[87].CLK
clk => odata[88].CLK
clk => odata[89].CLK
clk => odata[90].CLK
clk => odata[91].CLK
clk => odata[92].CLK
clk => odata[93].CLK
clk => odata[94].CLK
clk => odata[95].CLK
clk => odata[96].CLK
clk => odata[97].CLK
clk => odata[98].CLK
clk => odata[99].CLK
clk => odata[100].CLK
clk => odata[101].CLK
clk => odata[102].CLK
clk => odata[103].CLK
clk => odata[104].CLK
clk => odata[105].CLK
clk => odata[106].CLK
clk => odata[107].CLK
clk => odata[108].CLK
clk => odata[109].CLK
clk => odata[110].CLK
clk => odata[111].CLK
clk => odata[112].CLK
clk => odata[113].CLK
clk => odata[114].CLK
clk => odata[115].CLK
clk => odata[116].CLK
clk => odata[117].CLK
clk => odata[118].CLK
clk => odata[119].CLK
clk => odata[120].CLK
clk => odata[121].CLK
clk => odata[122].CLK
clk => odata[123].CLK
clk => odata[124].CLK
clk => odata[125].CLK
clk => odata[126].CLK
clk => odata[127].CLK
clk => iwr.CLK
clk => idata[0].CLK
clk => idata[1].CLK
clk => idata[2].CLK
clk => idata[3].CLK
clk => idata[4].CLK
clk => idata[5].CLK
clk => idata[6].CLK
clk => idata[7].CLK
clk => idata[8].CLK
clk => idata[9].CLK
clk => idata[10].CLK
clk => idata[11].CLK
clk => idata[12].CLK
clk => idata[13].CLK
clk => idata[14].CLK
clk => idata[15].CLK
clk => idata[16].CLK
clk => idata[17].CLK
clk => idata[18].CLK
clk => idata[19].CLK
clk => idata[20].CLK
clk => idata[21].CLK
clk => idata[22].CLK
clk => idata[23].CLK
clk => idata[24].CLK
clk => idata[25].CLK
clk => idata[26].CLK
clk => idata[27].CLK
clk => idata[28].CLK
clk => idata[29].CLK
clk => idata[30].CLK
clk => idata[31].CLK
clk => idata[32].CLK
clk => idata[33].CLK
clk => idata[34].CLK
clk => idata[35].CLK
clk => idata[36].CLK
clk => idata[37].CLK
clk => idata[38].CLK
clk => idata[39].CLK
clk => idata[40].CLK
clk => idata[41].CLK
clk => idata[42].CLK
clk => idata[43].CLK
clk => idata[44].CLK
clk => idata[45].CLK
clk => idata[46].CLK
clk => idata[47].CLK
clk => idata[48].CLK
clk => idata[49].CLK
clk => idata[50].CLK
clk => idata[51].CLK
clk => idata[52].CLK
clk => idata[53].CLK
clk => idata[54].CLK
clk => idata[55].CLK
clk => idata[56].CLK
clk => idata[57].CLK
clk => idata[58].CLK
clk => idata[59].CLK
clk => idata[60].CLK
clk => idata[61].CLK
clk => idata[62].CLK
clk => idata[63].CLK
clk => idata[64].CLK
clk => idata[65].CLK
clk => idata[66].CLK
clk => idata[67].CLK
clk => idata[68].CLK
clk => idata[69].CLK
clk => idata[70].CLK
clk => idata[71].CLK
clk => idata[72].CLK
clk => idata[73].CLK
clk => idata[74].CLK
clk => idata[75].CLK
clk => idata[76].CLK
clk => idata[77].CLK
clk => idata[78].CLK
clk => idata[79].CLK
clk => idata[80].CLK
clk => idata[81].CLK
clk => idata[82].CLK
clk => idata[83].CLK
clk => idata[84].CLK
clk => idata[85].CLK
clk => idata[86].CLK
clk => idata[87].CLK
clk => idata[88].CLK
clk => idata[89].CLK
clk => idata[90].CLK
clk => idata[91].CLK
clk => idata[92].CLK
clk => idata[93].CLK
clk => idata[94].CLK
clk => idata[95].CLK
clk => idata[96].CLK
clk => idata[97].CLK
clk => idata[98].CLK
clk => idata[99].CLK
clk => idata[100].CLK
clk => idata[101].CLK
clk => idata[102].CLK
clk => idata[103].CLK
clk => idata[104].CLK
clk => idata[105].CLK
clk => idata[106].CLK
clk => idata[107].CLK
clk => idata[108].CLK
clk => idata[109].CLK
clk => idata[110].CLK
clk => idata[111].CLK
clk => idata[112].CLK
clk => idata[113].CLK
clk => idata[114].CLK
clk => idata[115].CLK
clk => idata[116].CLK
clk => idata[117].CLK
clk => idata[118].CLK
clk => idata[119].CLK
clk => idata[120].CLK
clk => idata[121].CLK
clk => idata[122].CLK
clk => idata[123].CLK
clk => idata[124].CLK
clk => idata[125].CLK
clk => idata[126].CLK
clk => idata[127].CLK
clk => waddr[0].CLK
clk => waddr[1].CLK
clk => waddr[2].CLK
clk => waddr[3].CLK
clk => waddr[4].CLK
clk => waddr[5].CLK
clk => waddr[6].CLK
clk => waddr[7].CLK
clk => waddr[8].CLK
clk => waddr[9].CLK
clk => waddr[10].CLK
clk => waddr[11].CLK
clk => waddr[12].CLK
clk => waddr[13].CLK
clk => waddr[14].CLK
clk => waddr[15].CLK
clk => waddr[16].CLK
clk => waddr[17].CLK
clk => waddr[18].CLK
clk => waddr[19].CLK
clk => waddr[20].CLK
clk => waddr[21].CLK
clk => waddr[22].CLK
clk => waddr[23].CLK
clk => refreq.CLK
clk => bsy~reg0.CLK
clk => rfdlyc[0].CLK
clk => rfdlyc[1].CLK
clk => rfdlyc[2].CLK
clk => rfdlyc[3].CLK
clk => rfdlyc[4].CLK
clk => rfdlyc[5].CLK
clk => rfdlyc[6].CLK
clk => rfdlyc[7].CLK
clk => rfdlyc[8].CLK
clk => rfdlyc[9].CLK
clk => dlyc[0].CLK
clk => dlyc[1].CLK
clk => dlyc[2].CLK
clk => dlyc[3].CLK
clk => dlyc[4].CLK
clk => dlyc[5].CLK
clk => dlyc[6].CLK
clk => dlyc[7].CLK
clk => dlyc[8].CLK
clk => dlyc[9].CLK
clk => dlyc[10].CLK
clk => dlyc[11].CLK
clk => dlyc[12].CLK
clk => dlyc[13].CLK
clk => dlyc[14].CLK
clk => dlyc[15].CLK
clk => sdqm[0]~reg0.CLK
clk => sdqm[1]~reg0.CLK
clk => sba[0]~reg0.CLK
clk => sba[1]~reg0.CLK
clk => sdata[0]~reg0.CLK
clk => sdata[0]~en.CLK
clk => sdata[1]~reg0.CLK
clk => sdata[1]~en.CLK
clk => sdata[2]~reg0.CLK
clk => sdata[2]~en.CLK
clk => sdata[3]~reg0.CLK
clk => sdata[3]~en.CLK
clk => sdata[4]~reg0.CLK
clk => sdata[4]~en.CLK
clk => sdata[5]~reg0.CLK
clk => sdata[5]~en.CLK
clk => sdata[6]~reg0.CLK
clk => sdata[6]~en.CLK
clk => sdata[7]~reg0.CLK
clk => sdata[7]~en.CLK
clk => sdata[8]~reg0.CLK
clk => sdata[8]~en.CLK
clk => sdata[9]~reg0.CLK
clk => sdata[9]~en.CLK
clk => sdata[10]~reg0.CLK
clk => sdata[10]~en.CLK
clk => sdata[11]~reg0.CLK
clk => sdata[11]~en.CLK
clk => sdata[12]~reg0.CLK
clk => sdata[12]~en.CLK
clk => sdata[13]~reg0.CLK
clk => sdata[13]~en.CLK
clk => sdata[14]~reg0.CLK
clk => sdata[14]~en.CLK
clk => sdata[15]~reg0.CLK
clk => sdata[15]~en.CLK
clk => saddr[0]~reg0.CLK
clk => saddr[1]~reg0.CLK
clk => saddr[2]~reg0.CLK
clk => saddr[3]~reg0.CLK
clk => saddr[4]~reg0.CLK
clk => saddr[5]~reg0.CLK
clk => saddr[6]~reg0.CLK
clk => saddr[7]~reg0.CLK
clk => saddr[8]~reg0.CLK
clk => saddr[9]~reg0.CLK
clk => saddr[10]~reg0.CLK
clk => saddr[11]~reg0.CLK
clk => saddr[12]~reg0.CLK
clk => sras~reg0.CLK
clk => scas~reg0.CLK
clk => swe~reg0.CLK
clk => scs~reg0.CLK
clk => scke~reg0.CLK
clk => sclk.DATAIN
clk => nst~1.DATAIN
clk => st~55.DATAIN
nrst => nst.DELAY.OUTPUTSELECT
nrst => nst.SWRITEB8.OUTPUTSELECT
nrst => nst.SWRITEB7.OUTPUTSELECT
nrst => nst.SWRITEB6.OUTPUTSELECT
nrst => nst.SWRITEB5.OUTPUTSELECT
nrst => nst.SWRITEB4.OUTPUTSELECT
nrst => nst.SWRITEB3.OUTPUTSELECT
nrst => nst.SWRITEB2.OUTPUTSELECT
nrst => nst.SWRITEB1.OUTPUTSELECT
nrst => nst.SWRITEA.OUTPUTSELECT
nrst => nst.SREADB8.OUTPUTSELECT
nrst => nst.SREADB7.OUTPUTSELECT
nrst => nst.SREADB6.OUTPUTSELECT
nrst => nst.SREADB5.OUTPUTSELECT
nrst => nst.SREADB4.OUTPUTSELECT
nrst => nst.SREADB3.OUTPUTSELECT
nrst => nst.SREADB2.OUTPUTSELECT
nrst => nst.SREADB1.OUTPUTSELECT
nrst => nst.SREADA.OUTPUTSELECT
nrst => nst.PRECHARGE.OUTPUTSELECT
nrst => nst.ACTIVATEA.OUTPUTSELECT
nrst => nst.IDLE.OUTPUTSELECT
nrst => nst.SELFREFRESHW.OUTPUTSELECT
nrst => nst.SELFREFRESH.OUTPUTSELECT
nrst => nst.INITMR.OUTPUTSELECT
nrst => nst.INITPC.OUTPUTSELECT
nrst => nst.INITW.OUTPUTSELECT
nrst => bsy~reg0.PRESET
nrst => rfdlyc[0].PRESET
nrst => rfdlyc[1].PRESET
nrst => rfdlyc[2].PRESET
nrst => rfdlyc[3].PRESET
nrst => rfdlyc[4].PRESET
nrst => rfdlyc[5].PRESET
nrst => rfdlyc[6].PRESET
nrst => rfdlyc[7].PRESET
nrst => rfdlyc[8].PRESET
nrst => rfdlyc[9].PRESET
nrst => dlyc[0].ACLR
nrst => dlyc[1].ACLR
nrst => dlyc[2].PRESET
nrst => dlyc[3].ACLR
nrst => dlyc[4].ACLR
nrst => dlyc[5].ACLR
nrst => dlyc[6].ACLR
nrst => dlyc[7].PRESET
nrst => dlyc[8].ACLR
nrst => dlyc[9].PRESET
nrst => dlyc[10].PRESET
nrst => dlyc[11].PRESET
nrst => dlyc[12].ACLR
nrst => dlyc[13].ACLR
nrst => dlyc[14].PRESET
nrst => dlyc[15].ACLR
nrst => sdqm[0]~reg0.ACLR
nrst => sdqm[1]~reg0.ACLR
nrst => sba[0]~reg0.ACLR
nrst => sba[1]~reg0.ACLR
nrst => sdata[0]~en.ACLR
nrst => sdata[1]~en.ACLR
nrst => sdata[2]~en.ACLR
nrst => sdata[3]~en.ACLR
nrst => sdata[4]~en.ACLR
nrst => sdata[5]~en.ACLR
nrst => sdata[6]~en.ACLR
nrst => sdata[7]~en.ACLR
nrst => sdata[8]~en.ACLR
nrst => sdata[9]~en.ACLR
nrst => sdata[10]~en.ACLR
nrst => sdata[11]~en.ACLR
nrst => sdata[12]~en.ACLR
nrst => sdata[13]~en.ACLR
nrst => sdata[14]~en.ACLR
nrst => sdata[15]~en.ACLR
nrst => saddr[0]~reg0.ACLR
nrst => saddr[1]~reg0.ACLR
nrst => saddr[2]~reg0.ACLR
nrst => saddr[3]~reg0.ACLR
nrst => saddr[4]~reg0.ACLR
nrst => saddr[5]~reg0.ACLR
nrst => saddr[6]~reg0.ACLR
nrst => saddr[7]~reg0.ACLR
nrst => saddr[8]~reg0.ACLR
nrst => saddr[9]~reg0.ACLR
nrst => saddr[10]~reg0.ACLR
nrst => saddr[11]~reg0.ACLR
nrst => saddr[12]~reg0.ACLR
nrst => sras~reg0.PRESET
nrst => scas~reg0.PRESET
nrst => swe~reg0.PRESET
nrst => scs~reg0.PRESET
nrst => scke~reg0.ACLR
nrst => st~57.DATAIN
nrst => odata[0].ENA
nrst => refreq.ENA
nrst => waddr[23].ENA
nrst => waddr[22].ENA
nrst => waddr[21].ENA
nrst => waddr[20].ENA
nrst => waddr[19].ENA
nrst => waddr[18].ENA
nrst => waddr[17].ENA
nrst => waddr[16].ENA
nrst => waddr[15].ENA
nrst => waddr[14].ENA
nrst => waddr[13].ENA
nrst => waddr[12].ENA
nrst => waddr[11].ENA
nrst => waddr[10].ENA
nrst => waddr[9].ENA
nrst => waddr[8].ENA
nrst => waddr[7].ENA
nrst => waddr[6].ENA
nrst => waddr[5].ENA
nrst => waddr[4].ENA
nrst => waddr[3].ENA
nrst => waddr[2].ENA
nrst => waddr[1].ENA
nrst => waddr[0].ENA
nrst => idata[127].ENA
nrst => idata[126].ENA
nrst => idata[125].ENA
nrst => idata[124].ENA
nrst => idata[123].ENA
nrst => idata[122].ENA
nrst => idata[121].ENA
nrst => idata[120].ENA
nrst => idata[119].ENA
nrst => idata[118].ENA
nrst => idata[117].ENA
nrst => idata[116].ENA
nrst => idata[115].ENA
nrst => idata[114].ENA
nrst => idata[113].ENA
nrst => idata[112].ENA
nrst => idata[111].ENA
nrst => idata[110].ENA
nrst => idata[109].ENA
nrst => idata[108].ENA
nrst => idata[107].ENA
nrst => idata[106].ENA
nrst => idata[105].ENA
nrst => idata[104].ENA
nrst => idata[103].ENA
nrst => idata[102].ENA
nrst => idata[101].ENA
nrst => idata[100].ENA
nrst => idata[99].ENA
nrst => idata[98].ENA
nrst => idata[97].ENA
nrst => idata[96].ENA
nrst => idata[95].ENA
nrst => idata[94].ENA
nrst => idata[93].ENA
nrst => idata[92].ENA
nrst => idata[91].ENA
nrst => idata[90].ENA
nrst => idata[89].ENA
nrst => idata[88].ENA
nrst => idata[87].ENA
nrst => idata[86].ENA
nrst => idata[85].ENA
nrst => idata[84].ENA
nrst => idata[83].ENA
nrst => idata[82].ENA
nrst => idata[81].ENA
nrst => idata[80].ENA
nrst => idata[79].ENA
nrst => idata[78].ENA
nrst => idata[77].ENA
nrst => idata[76].ENA
nrst => idata[75].ENA
nrst => idata[74].ENA
nrst => idata[73].ENA
nrst => idata[72].ENA
nrst => idata[71].ENA
nrst => idata[70].ENA
nrst => idata[69].ENA
nrst => idata[68].ENA
nrst => idata[67].ENA
nrst => idata[66].ENA
nrst => idata[65].ENA
nrst => idata[64].ENA
nrst => idata[63].ENA
nrst => idata[62].ENA
nrst => idata[61].ENA
nrst => idata[60].ENA
nrst => idata[59].ENA
nrst => idata[58].ENA
nrst => idata[57].ENA
nrst => idata[56].ENA
nrst => idata[55].ENA
nrst => idata[54].ENA
nrst => idata[53].ENA
nrst => idata[52].ENA
nrst => idata[51].ENA
nrst => idata[50].ENA
nrst => idata[49].ENA
nrst => idata[48].ENA
nrst => idata[47].ENA
nrst => idata[46].ENA
nrst => idata[45].ENA
nrst => idata[44].ENA
nrst => idata[43].ENA
nrst => idata[42].ENA
nrst => idata[41].ENA
nrst => idata[40].ENA
nrst => idata[39].ENA
nrst => idata[38].ENA
nrst => idata[37].ENA
nrst => idata[36].ENA
nrst => idata[35].ENA
nrst => idata[34].ENA
nrst => idata[33].ENA
nrst => idata[32].ENA
nrst => idata[31].ENA
nrst => idata[30].ENA
nrst => idata[29].ENA
nrst => idata[28].ENA
nrst => idata[27].ENA
nrst => idata[26].ENA
nrst => idata[25].ENA
nrst => idata[24].ENA
nrst => idata[23].ENA
nrst => idata[22].ENA
nrst => idata[21].ENA
nrst => idata[20].ENA
nrst => idata[19].ENA
nrst => idata[18].ENA
nrst => idata[17].ENA
nrst => idata[16].ENA
nrst => idata[15].ENA
nrst => idata[14].ENA
nrst => idata[13].ENA
nrst => idata[12].ENA
nrst => idata[11].ENA
nrst => idata[10].ENA
nrst => idata[9].ENA
nrst => idata[8].ENA
nrst => idata[7].ENA
nrst => idata[6].ENA
nrst => idata[5].ENA
nrst => idata[4].ENA
nrst => idata[3].ENA
nrst => idata[2].ENA
nrst => idata[1].ENA
nrst => idata[0].ENA
nrst => iwr.ENA
nrst => odata[127].ENA
nrst => odata[126].ENA
nrst => odata[125].ENA
nrst => odata[124].ENA
nrst => odata[123].ENA
nrst => odata[122].ENA
nrst => odata[121].ENA
nrst => odata[120].ENA
nrst => odata[119].ENA
nrst => odata[118].ENA
nrst => odata[117].ENA
nrst => odata[116].ENA
nrst => odata[115].ENA
nrst => odata[114].ENA
nrst => odata[113].ENA
nrst => odata[112].ENA
nrst => odata[111].ENA
nrst => odata[110].ENA
nrst => odata[109].ENA
nrst => odata[108].ENA
nrst => odata[107].ENA
nrst => odata[106].ENA
nrst => odata[105].ENA
nrst => odata[104].ENA
nrst => odata[103].ENA
nrst => odata[102].ENA
nrst => odata[101].ENA
nrst => odata[100].ENA
nrst => odata[99].ENA
nrst => odata[98].ENA
nrst => odata[97].ENA
nrst => odata[96].ENA
nrst => odata[95].ENA
nrst => odata[94].ENA
nrst => odata[93].ENA
nrst => odata[92].ENA
nrst => odata[91].ENA
nrst => odata[90].ENA
nrst => odata[89].ENA
nrst => odata[88].ENA
nrst => odata[87].ENA
nrst => odata[86].ENA
nrst => odata[85].ENA
nrst => odata[84].ENA
nrst => odata[83].ENA
nrst => odata[82].ENA
nrst => odata[81].ENA
nrst => odata[80].ENA
nrst => odata[79].ENA
nrst => odata[78].ENA
nrst => odata[77].ENA
nrst => odata[76].ENA
nrst => odata[75].ENA
nrst => odata[74].ENA
nrst => odata[73].ENA
nrst => odata[72].ENA
nrst => odata[71].ENA
nrst => odata[70].ENA
nrst => odata[69].ENA
nrst => odata[68].ENA
nrst => odata[67].ENA
nrst => odata[66].ENA
nrst => odata[65].ENA
nrst => odata[64].ENA
nrst => odata[63].ENA
nrst => odata[62].ENA
nrst => odata[61].ENA
nrst => odata[60].ENA
nrst => odata[59].ENA
nrst => odata[58].ENA
nrst => odata[57].ENA
nrst => odata[56].ENA
nrst => odata[55].ENA
nrst => odata[54].ENA
nrst => odata[53].ENA
nrst => odata[52].ENA
nrst => odata[51].ENA
nrst => odata[50].ENA
nrst => odata[49].ENA
nrst => odata[48].ENA
nrst => odata[47].ENA
nrst => odata[46].ENA
nrst => odata[45].ENA
nrst => odata[44].ENA
nrst => odata[43].ENA
nrst => odata[42].ENA
nrst => odata[41].ENA
nrst => odata[40].ENA
nrst => odata[39].ENA
nrst => odata[38].ENA
nrst => odata[37].ENA
nrst => odata[36].ENA
nrst => odata[35].ENA
nrst => odata[34].ENA
nrst => odata[33].ENA
nrst => odata[32].ENA
nrst => odata[31].ENA
nrst => odata[30].ENA
nrst => odata[29].ENA
nrst => odata[28].ENA
nrst => odata[27].ENA
nrst => odata[26].ENA
nrst => odata[25].ENA
nrst => odata[24].ENA
nrst => odata[23].ENA
nrst => odata[22].ENA
nrst => odata[21].ENA
nrst => odata[20].ENA
nrst => odata[19].ENA
nrst => odata[18].ENA
nrst => odata[17].ENA
nrst => odata[16].ENA
nrst => odata[15].ENA
nrst => odata[14].ENA
nrst => odata[13].ENA
nrst => odata[12].ENA
nrst => odata[11].ENA
nrst => odata[10].ENA
nrst => odata[9].ENA
nrst => odata[8].ENA
nrst => odata[7].ENA
nrst => odata[6].ENA
nrst => odata[5].ENA
nrst => odata[4].ENA
nrst => odata[3].ENA
nrst => odata[2].ENA
nrst => odata[1].ENA
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => st.OUTPUTSELECT
en => bsy.DATAA
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => waddr.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => idata.OUTPUTSELECT
en => iwr.OUTPUTSELECT
wr => iwr.DATAB
di[0] => idata.DATAB
di[1] => idata.DATAB
di[2] => idata.DATAB
di[3] => idata.DATAB
di[4] => idata.DATAB
di[5] => idata.DATAB
di[6] => idata.DATAB
di[7] => idata.DATAB
di[8] => idata.DATAB
di[9] => idata.DATAB
di[10] => idata.DATAB
di[11] => idata.DATAB
di[12] => idata.DATAB
di[13] => idata.DATAB
di[14] => idata.DATAB
di[15] => idata.DATAB
di[16] => idata.DATAB
di[17] => idata.DATAB
di[18] => idata.DATAB
di[19] => idata.DATAB
di[20] => idata.DATAB
di[21] => idata.DATAB
di[22] => idata.DATAB
di[23] => idata.DATAB
di[24] => idata.DATAB
di[25] => idata.DATAB
di[26] => idata.DATAB
di[27] => idata.DATAB
di[28] => idata.DATAB
di[29] => idata.DATAB
di[30] => idata.DATAB
di[31] => idata.DATAB
di[32] => idata.DATAB
di[33] => idata.DATAB
di[34] => idata.DATAB
di[35] => idata.DATAB
di[36] => idata.DATAB
di[37] => idata.DATAB
di[38] => idata.DATAB
di[39] => idata.DATAB
di[40] => idata.DATAB
di[41] => idata.DATAB
di[42] => idata.DATAB
di[43] => idata.DATAB
di[44] => idata.DATAB
di[45] => idata.DATAB
di[46] => idata.DATAB
di[47] => idata.DATAB
di[48] => idata.DATAB
di[49] => idata.DATAB
di[50] => idata.DATAB
di[51] => idata.DATAB
di[52] => idata.DATAB
di[53] => idata.DATAB
di[54] => idata.DATAB
di[55] => idata.DATAB
di[56] => idata.DATAB
di[57] => idata.DATAB
di[58] => idata.DATAB
di[59] => idata.DATAB
di[60] => idata.DATAB
di[61] => idata.DATAB
di[62] => idata.DATAB
di[63] => idata.DATAB
di[64] => idata.DATAB
di[65] => idata.DATAB
di[66] => idata.DATAB
di[67] => idata.DATAB
di[68] => idata.DATAB
di[69] => idata.DATAB
di[70] => idata.DATAB
di[71] => idata.DATAB
di[72] => idata.DATAB
di[73] => idata.DATAB
di[74] => idata.DATAB
di[75] => idata.DATAB
di[76] => idata.DATAB
di[77] => idata.DATAB
di[78] => idata.DATAB
di[79] => idata.DATAB
di[80] => idata.DATAB
di[81] => idata.DATAB
di[82] => idata.DATAB
di[83] => idata.DATAB
di[84] => idata.DATAB
di[85] => idata.DATAB
di[86] => idata.DATAB
di[87] => idata.DATAB
di[88] => idata.DATAB
di[89] => idata.DATAB
di[90] => idata.DATAB
di[91] => idata.DATAB
di[92] => idata.DATAB
di[93] => idata.DATAB
di[94] => idata.DATAB
di[95] => idata.DATAB
di[96] => idata.DATAB
di[97] => idata.DATAB
di[98] => idata.DATAB
di[99] => idata.DATAB
di[100] => idata.DATAB
di[101] => idata.DATAB
di[102] => idata.DATAB
di[103] => idata.DATAB
di[104] => idata.DATAB
di[105] => idata.DATAB
di[106] => idata.DATAB
di[107] => idata.DATAB
di[108] => idata.DATAB
di[109] => idata.DATAB
di[110] => idata.DATAB
di[111] => idata.DATAB
di[112] => idata.DATAB
di[113] => idata.DATAB
di[114] => idata.DATAB
di[115] => idata.DATAB
di[116] => idata.DATAB
di[117] => idata.DATAB
di[118] => idata.DATAB
di[119] => idata.DATAB
di[120] => idata.DATAB
di[121] => idata.DATAB
di[122] => idata.DATAB
di[123] => idata.DATAB
di[124] => idata.DATAB
di[125] => idata.DATAB
di[126] => idata.DATAB
di[127] => idata.DATAB
addr[0] => waddr.DATAB
addr[1] => waddr.DATAB
addr[2] => waddr.DATAB
addr[3] => waddr.DATAB
addr[4] => waddr.DATAB
addr[5] => waddr.DATAB
addr[6] => waddr.DATAB
addr[7] => waddr.DATAB
addr[8] => waddr.DATAB
addr[9] => waddr.DATAB
addr[10] => waddr.DATAB
addr[11] => waddr.DATAB
addr[12] => waddr.DATAB
addr[13] => waddr.DATAB
addr[14] => waddr.DATAB
addr[15] => waddr.DATAB
addr[16] => waddr.DATAB
addr[17] => waddr.DATAB
addr[18] => waddr.DATAB
addr[19] => waddr.DATAB
addr[20] => waddr.DATAB
do[0] <= odata[0].DB_MAX_OUTPUT_PORT_TYPE
do[1] <= odata[1].DB_MAX_OUTPUT_PORT_TYPE
do[2] <= odata[2].DB_MAX_OUTPUT_PORT_TYPE
do[3] <= odata[3].DB_MAX_OUTPUT_PORT_TYPE
do[4] <= odata[4].DB_MAX_OUTPUT_PORT_TYPE
do[5] <= odata[5].DB_MAX_OUTPUT_PORT_TYPE
do[6] <= odata[6].DB_MAX_OUTPUT_PORT_TYPE
do[7] <= odata[7].DB_MAX_OUTPUT_PORT_TYPE
do[8] <= odata[8].DB_MAX_OUTPUT_PORT_TYPE
do[9] <= odata[9].DB_MAX_OUTPUT_PORT_TYPE
do[10] <= odata[10].DB_MAX_OUTPUT_PORT_TYPE
do[11] <= odata[11].DB_MAX_OUTPUT_PORT_TYPE
do[12] <= odata[12].DB_MAX_OUTPUT_PORT_TYPE
do[13] <= odata[13].DB_MAX_OUTPUT_PORT_TYPE
do[14] <= odata[14].DB_MAX_OUTPUT_PORT_TYPE
do[15] <= odata[15].DB_MAX_OUTPUT_PORT_TYPE
do[16] <= odata[16].DB_MAX_OUTPUT_PORT_TYPE
do[17] <= odata[17].DB_MAX_OUTPUT_PORT_TYPE
do[18] <= odata[18].DB_MAX_OUTPUT_PORT_TYPE
do[19] <= odata[19].DB_MAX_OUTPUT_PORT_TYPE
do[20] <= odata[20].DB_MAX_OUTPUT_PORT_TYPE
do[21] <= odata[21].DB_MAX_OUTPUT_PORT_TYPE
do[22] <= odata[22].DB_MAX_OUTPUT_PORT_TYPE
do[23] <= odata[23].DB_MAX_OUTPUT_PORT_TYPE
do[24] <= odata[24].DB_MAX_OUTPUT_PORT_TYPE
do[25] <= odata[25].DB_MAX_OUTPUT_PORT_TYPE
do[26] <= odata[26].DB_MAX_OUTPUT_PORT_TYPE
do[27] <= odata[27].DB_MAX_OUTPUT_PORT_TYPE
do[28] <= odata[28].DB_MAX_OUTPUT_PORT_TYPE
do[29] <= odata[29].DB_MAX_OUTPUT_PORT_TYPE
do[30] <= odata[30].DB_MAX_OUTPUT_PORT_TYPE
do[31] <= odata[31].DB_MAX_OUTPUT_PORT_TYPE
do[32] <= odata[32].DB_MAX_OUTPUT_PORT_TYPE
do[33] <= odata[33].DB_MAX_OUTPUT_PORT_TYPE
do[34] <= odata[34].DB_MAX_OUTPUT_PORT_TYPE
do[35] <= odata[35].DB_MAX_OUTPUT_PORT_TYPE
do[36] <= odata[36].DB_MAX_OUTPUT_PORT_TYPE
do[37] <= odata[37].DB_MAX_OUTPUT_PORT_TYPE
do[38] <= odata[38].DB_MAX_OUTPUT_PORT_TYPE
do[39] <= odata[39].DB_MAX_OUTPUT_PORT_TYPE
do[40] <= odata[40].DB_MAX_OUTPUT_PORT_TYPE
do[41] <= odata[41].DB_MAX_OUTPUT_PORT_TYPE
do[42] <= odata[42].DB_MAX_OUTPUT_PORT_TYPE
do[43] <= odata[43].DB_MAX_OUTPUT_PORT_TYPE
do[44] <= odata[44].DB_MAX_OUTPUT_PORT_TYPE
do[45] <= odata[45].DB_MAX_OUTPUT_PORT_TYPE
do[46] <= odata[46].DB_MAX_OUTPUT_PORT_TYPE
do[47] <= odata[47].DB_MAX_OUTPUT_PORT_TYPE
do[48] <= odata[48].DB_MAX_OUTPUT_PORT_TYPE
do[49] <= odata[49].DB_MAX_OUTPUT_PORT_TYPE
do[50] <= odata[50].DB_MAX_OUTPUT_PORT_TYPE
do[51] <= odata[51].DB_MAX_OUTPUT_PORT_TYPE
do[52] <= odata[52].DB_MAX_OUTPUT_PORT_TYPE
do[53] <= odata[53].DB_MAX_OUTPUT_PORT_TYPE
do[54] <= odata[54].DB_MAX_OUTPUT_PORT_TYPE
do[55] <= odata[55].DB_MAX_OUTPUT_PORT_TYPE
do[56] <= odata[56].DB_MAX_OUTPUT_PORT_TYPE
do[57] <= odata[57].DB_MAX_OUTPUT_PORT_TYPE
do[58] <= odata[58].DB_MAX_OUTPUT_PORT_TYPE
do[59] <= odata[59].DB_MAX_OUTPUT_PORT_TYPE
do[60] <= odata[60].DB_MAX_OUTPUT_PORT_TYPE
do[61] <= odata[61].DB_MAX_OUTPUT_PORT_TYPE
do[62] <= odata[62].DB_MAX_OUTPUT_PORT_TYPE
do[63] <= odata[63].DB_MAX_OUTPUT_PORT_TYPE
do[64] <= odata[64].DB_MAX_OUTPUT_PORT_TYPE
do[65] <= odata[65].DB_MAX_OUTPUT_PORT_TYPE
do[66] <= odata[66].DB_MAX_OUTPUT_PORT_TYPE
do[67] <= odata[67].DB_MAX_OUTPUT_PORT_TYPE
do[68] <= odata[68].DB_MAX_OUTPUT_PORT_TYPE
do[69] <= odata[69].DB_MAX_OUTPUT_PORT_TYPE
do[70] <= odata[70].DB_MAX_OUTPUT_PORT_TYPE
do[71] <= odata[71].DB_MAX_OUTPUT_PORT_TYPE
do[72] <= odata[72].DB_MAX_OUTPUT_PORT_TYPE
do[73] <= odata[73].DB_MAX_OUTPUT_PORT_TYPE
do[74] <= odata[74].DB_MAX_OUTPUT_PORT_TYPE
do[75] <= odata[75].DB_MAX_OUTPUT_PORT_TYPE
do[76] <= odata[76].DB_MAX_OUTPUT_PORT_TYPE
do[77] <= odata[77].DB_MAX_OUTPUT_PORT_TYPE
do[78] <= odata[78].DB_MAX_OUTPUT_PORT_TYPE
do[79] <= odata[79].DB_MAX_OUTPUT_PORT_TYPE
do[80] <= odata[80].DB_MAX_OUTPUT_PORT_TYPE
do[81] <= odata[81].DB_MAX_OUTPUT_PORT_TYPE
do[82] <= odata[82].DB_MAX_OUTPUT_PORT_TYPE
do[83] <= odata[83].DB_MAX_OUTPUT_PORT_TYPE
do[84] <= odata[84].DB_MAX_OUTPUT_PORT_TYPE
do[85] <= odata[85].DB_MAX_OUTPUT_PORT_TYPE
do[86] <= odata[86].DB_MAX_OUTPUT_PORT_TYPE
do[87] <= odata[87].DB_MAX_OUTPUT_PORT_TYPE
do[88] <= odata[88].DB_MAX_OUTPUT_PORT_TYPE
do[89] <= odata[89].DB_MAX_OUTPUT_PORT_TYPE
do[90] <= odata[90].DB_MAX_OUTPUT_PORT_TYPE
do[91] <= odata[91].DB_MAX_OUTPUT_PORT_TYPE
do[92] <= odata[92].DB_MAX_OUTPUT_PORT_TYPE
do[93] <= odata[93].DB_MAX_OUTPUT_PORT_TYPE
do[94] <= odata[94].DB_MAX_OUTPUT_PORT_TYPE
do[95] <= odata[95].DB_MAX_OUTPUT_PORT_TYPE
do[96] <= odata[96].DB_MAX_OUTPUT_PORT_TYPE
do[97] <= odata[97].DB_MAX_OUTPUT_PORT_TYPE
do[98] <= odata[98].DB_MAX_OUTPUT_PORT_TYPE
do[99] <= odata[99].DB_MAX_OUTPUT_PORT_TYPE
do[100] <= odata[100].DB_MAX_OUTPUT_PORT_TYPE
do[101] <= odata[101].DB_MAX_OUTPUT_PORT_TYPE
do[102] <= odata[102].DB_MAX_OUTPUT_PORT_TYPE
do[103] <= odata[103].DB_MAX_OUTPUT_PORT_TYPE
do[104] <= odata[104].DB_MAX_OUTPUT_PORT_TYPE
do[105] <= odata[105].DB_MAX_OUTPUT_PORT_TYPE
do[106] <= odata[106].DB_MAX_OUTPUT_PORT_TYPE
do[107] <= odata[107].DB_MAX_OUTPUT_PORT_TYPE
do[108] <= odata[108].DB_MAX_OUTPUT_PORT_TYPE
do[109] <= odata[109].DB_MAX_OUTPUT_PORT_TYPE
do[110] <= odata[110].DB_MAX_OUTPUT_PORT_TYPE
do[111] <= odata[111].DB_MAX_OUTPUT_PORT_TYPE
do[112] <= odata[112].DB_MAX_OUTPUT_PORT_TYPE
do[113] <= odata[113].DB_MAX_OUTPUT_PORT_TYPE
do[114] <= odata[114].DB_MAX_OUTPUT_PORT_TYPE
do[115] <= odata[115].DB_MAX_OUTPUT_PORT_TYPE
do[116] <= odata[116].DB_MAX_OUTPUT_PORT_TYPE
do[117] <= odata[117].DB_MAX_OUTPUT_PORT_TYPE
do[118] <= odata[118].DB_MAX_OUTPUT_PORT_TYPE
do[119] <= odata[119].DB_MAX_OUTPUT_PORT_TYPE
do[120] <= odata[120].DB_MAX_OUTPUT_PORT_TYPE
do[121] <= odata[121].DB_MAX_OUTPUT_PORT_TYPE
do[122] <= odata[122].DB_MAX_OUTPUT_PORT_TYPE
do[123] <= odata[123].DB_MAX_OUTPUT_PORT_TYPE
do[124] <= odata[124].DB_MAX_OUTPUT_PORT_TYPE
do[125] <= odata[125].DB_MAX_OUTPUT_PORT_TYPE
do[126] <= odata[126].DB_MAX_OUTPUT_PORT_TYPE
do[127] <= odata[127].DB_MAX_OUTPUT_PORT_TYPE
bsy <= bsy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
scke <= scke~reg0.DB_MAX_OUTPUT_PORT_TYPE
scs <= scs~reg0.DB_MAX_OUTPUT_PORT_TYPE
swe <= swe~reg0.DB_MAX_OUTPUT_PORT_TYPE
scas <= scas~reg0.DB_MAX_OUTPUT_PORT_TYPE
sras <= sras~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[0] <= saddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[1] <= saddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[2] <= saddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[3] <= saddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[4] <= saddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[5] <= saddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[6] <= saddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[7] <= saddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[8] <= saddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[9] <= saddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[10] <= saddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[11] <= saddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saddr[12] <= saddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata[0] <> sdata[0]
sdata[1] <> sdata[1]
sdata[2] <> sdata[2]
sdata[3] <> sdata[3]
sdata[4] <> sdata[4]
sdata[5] <> sdata[5]
sdata[6] <> sdata[6]
sdata[7] <> sdata[7]
sdata[8] <> sdata[8]
sdata[9] <> sdata[9]
sdata[10] <> sdata[10]
sdata[11] <> sdata[11]
sdata[12] <> sdata[12]
sdata[13] <> sdata[13]
sdata[14] <> sdata[14]
sdata[15] <> sdata[15]
sba[0] <= sba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sba[1] <= sba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdqm[0] <= sdqm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdqm[1] <= sdqm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|memhandler:imh
clk => pixels[0]~reg0.CLK
clk => pixels[1]~reg0.CLK
clk => pixels[2]~reg0.CLK
clk => pixels[3]~reg0.CLK
clk => pixels[4]~reg0.CLK
clk => pixels[5]~reg0.CLK
clk => pixels[6]~reg0.CLK
clk => pixels[7]~reg0.CLK
clk => pixels[8]~reg0.CLK
clk => pixels[9]~reg0.CLK
clk => pixels[10]~reg0.CLK
clk => pixels[11]~reg0.CLK
clk => pixels[12]~reg0.CLK
clk => pixels[13]~reg0.CLK
clk => pixels[14]~reg0.CLK
clk => pixels[15]~reg0.CLK
clk => pixels[16]~reg0.CLK
clk => pixels[17]~reg0.CLK
clk => pixels[18]~reg0.CLK
clk => pixels[19]~reg0.CLK
clk => pixels[20]~reg0.CLK
clk => pixels[21]~reg0.CLK
clk => pixels[22]~reg0.CLK
clk => pixels[23]~reg0.CLK
clk => pixels[24]~reg0.CLK
clk => pixels[25]~reg0.CLK
clk => pixels[26]~reg0.CLK
clk => pixels[27]~reg0.CLK
clk => pixels[28]~reg0.CLK
clk => pixels[29]~reg0.CLK
clk => pixels[30]~reg0.CLK
clk => pixels[31]~reg0.CLK
clk => pixels[32]~reg0.CLK
clk => pixels[33]~reg0.CLK
clk => pixels[34]~reg0.CLK
clk => pixels[35]~reg0.CLK
clk => pixels[36]~reg0.CLK
clk => pixels[37]~reg0.CLK
clk => pixels[38]~reg0.CLK
clk => pixels[39]~reg0.CLK
clk => pixels[40]~reg0.CLK
clk => pixels[41]~reg0.CLK
clk => pixels[42]~reg0.CLK
clk => pixels[43]~reg0.CLK
clk => pixels[44]~reg0.CLK
clk => pixels[45]~reg0.CLK
clk => pixels[46]~reg0.CLK
clk => pixels[47]~reg0.CLK
clk => pixels[48]~reg0.CLK
clk => pixels[49]~reg0.CLK
clk => pixels[50]~reg0.CLK
clk => pixels[51]~reg0.CLK
clk => pixels[52]~reg0.CLK
clk => pixels[53]~reg0.CLK
clk => pixels[54]~reg0.CLK
clk => pixels[55]~reg0.CLK
clk => pixels[56]~reg0.CLK
clk => pixels[57]~reg0.CLK
clk => pixels[58]~reg0.CLK
clk => pixels[59]~reg0.CLK
clk => pixels[60]~reg0.CLK
clk => pixels[61]~reg0.CLK
clk => pixels[62]~reg0.CLK
clk => pixels[63]~reg0.CLK
clk => pixels[64]~reg0.CLK
clk => pixels[65]~reg0.CLK
clk => pixels[66]~reg0.CLK
clk => pixels[67]~reg0.CLK
clk => pixels[68]~reg0.CLK
clk => pixels[69]~reg0.CLK
clk => pixels[70]~reg0.CLK
clk => pixels[71]~reg0.CLK
clk => pixels[72]~reg0.CLK
clk => pixels[73]~reg0.CLK
clk => pixels[74]~reg0.CLK
clk => pixels[75]~reg0.CLK
clk => pixels[76]~reg0.CLK
clk => pixels[77]~reg0.CLK
clk => pixels[78]~reg0.CLK
clk => pixels[79]~reg0.CLK
clk => pixels[80]~reg0.CLK
clk => pixels[81]~reg0.CLK
clk => pixels[82]~reg0.CLK
clk => pixels[83]~reg0.CLK
clk => pixels[84]~reg0.CLK
clk => pixels[85]~reg0.CLK
clk => pixels[86]~reg0.CLK
clk => pixels[87]~reg0.CLK
clk => pixels[88]~reg0.CLK
clk => pixels[89]~reg0.CLK
clk => pixels[90]~reg0.CLK
clk => pixels[91]~reg0.CLK
clk => pixels[92]~reg0.CLK
clk => pixels[93]~reg0.CLK
clk => pixels[94]~reg0.CLK
clk => pixels[95]~reg0.CLK
clk => pixels[96]~reg0.CLK
clk => pixels[97]~reg0.CLK
clk => pixels[98]~reg0.CLK
clk => pixels[99]~reg0.CLK
clk => pixels[100]~reg0.CLK
clk => pixels[101]~reg0.CLK
clk => pixels[102]~reg0.CLK
clk => pixels[103]~reg0.CLK
clk => pixels[104]~reg0.CLK
clk => pixels[105]~reg0.CLK
clk => pixels[106]~reg0.CLK
clk => pixels[107]~reg0.CLK
clk => pixels[108]~reg0.CLK
clk => pixels[109]~reg0.CLK
clk => pixels[110]~reg0.CLK
clk => pixels[111]~reg0.CLK
clk => pixels[112]~reg0.CLK
clk => pixels[113]~reg0.CLK
clk => pixels[114]~reg0.CLK
clk => pixels[115]~reg0.CLK
clk => pixels[116]~reg0.CLK
clk => pixels[117]~reg0.CLK
clk => pixels[118]~reg0.CLK
clk => pixels[119]~reg0.CLK
clk => pixels[120]~reg0.CLK
clk => pixels[121]~reg0.CLK
clk => pixels[122]~reg0.CLK
clk => pixels[123]~reg0.CLK
clk => pixels[124]~reg0.CLK
clk => pixels[125]~reg0.CLK
clk => pixels[126]~reg0.CLK
clk => pixels[127]~reg0.CLK
clk => dreq.CLK
clk => rseg[0]~reg0.CLK
clk => rseg[1]~reg0.CLK
clk => rseg[2]~reg0.CLK
clk => rseg[3]~reg0.CLK
clk => rseg[4]~reg0.CLK
clk => rseg[5]~reg0.CLK
clk => rseg[6]~reg0.CLK
clk => rseg[7]~reg0.CLK
clk => rseg[8]~reg0.CLK
clk => rseg[9]~reg0.CLK
clk => rseg[10]~reg0.CLK
clk => rseg[11]~reg0.CLK
clk => rseg[12]~reg0.CLK
clk => rseg[13]~reg0.CLK
clk => rseg[14]~reg0.CLK
clk => rseg[15]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => addr[15]~reg0.CLK
clk => addr[16]~reg0.CLK
clk => addr[17]~reg0.CLK
clk => addr[18]~reg0.CLK
clk => addr[19]~reg0.CLK
clk => addr[20]~reg0.CLK
clk => do[0]~reg0.CLK
clk => do[1]~reg0.CLK
clk => do[2]~reg0.CLK
clk => do[3]~reg0.CLK
clk => do[4]~reg0.CLK
clk => do[5]~reg0.CLK
clk => do[6]~reg0.CLK
clk => do[7]~reg0.CLK
clk => do[8]~reg0.CLK
clk => do[9]~reg0.CLK
clk => do[10]~reg0.CLK
clk => do[11]~reg0.CLK
clk => do[12]~reg0.CLK
clk => do[13]~reg0.CLK
clk => do[14]~reg0.CLK
clk => do[15]~reg0.CLK
clk => do[16]~reg0.CLK
clk => do[17]~reg0.CLK
clk => do[18]~reg0.CLK
clk => do[19]~reg0.CLK
clk => do[20]~reg0.CLK
clk => do[21]~reg0.CLK
clk => do[22]~reg0.CLK
clk => do[23]~reg0.CLK
clk => do[24]~reg0.CLK
clk => do[25]~reg0.CLK
clk => do[26]~reg0.CLK
clk => do[27]~reg0.CLK
clk => do[28]~reg0.CLK
clk => do[29]~reg0.CLK
clk => do[30]~reg0.CLK
clk => do[31]~reg0.CLK
clk => do[32]~reg0.CLK
clk => do[33]~reg0.CLK
clk => do[34]~reg0.CLK
clk => do[35]~reg0.CLK
clk => do[36]~reg0.CLK
clk => do[37]~reg0.CLK
clk => do[38]~reg0.CLK
clk => do[39]~reg0.CLK
clk => do[40]~reg0.CLK
clk => do[41]~reg0.CLK
clk => do[42]~reg0.CLK
clk => do[43]~reg0.CLK
clk => do[44]~reg0.CLK
clk => do[45]~reg0.CLK
clk => do[46]~reg0.CLK
clk => do[47]~reg0.CLK
clk => do[48]~reg0.CLK
clk => do[49]~reg0.CLK
clk => do[50]~reg0.CLK
clk => do[51]~reg0.CLK
clk => do[52]~reg0.CLK
clk => do[53]~reg0.CLK
clk => do[54]~reg0.CLK
clk => do[55]~reg0.CLK
clk => do[56]~reg0.CLK
clk => do[57]~reg0.CLK
clk => do[58]~reg0.CLK
clk => do[59]~reg0.CLK
clk => do[60]~reg0.CLK
clk => do[61]~reg0.CLK
clk => do[62]~reg0.CLK
clk => do[63]~reg0.CLK
clk => do[64]~reg0.CLK
clk => do[65]~reg0.CLK
clk => do[66]~reg0.CLK
clk => do[67]~reg0.CLK
clk => do[68]~reg0.CLK
clk => do[69]~reg0.CLK
clk => do[70]~reg0.CLK
clk => do[71]~reg0.CLK
clk => do[72]~reg0.CLK
clk => do[73]~reg0.CLK
clk => do[74]~reg0.CLK
clk => do[75]~reg0.CLK
clk => do[76]~reg0.CLK
clk => do[77]~reg0.CLK
clk => do[78]~reg0.CLK
clk => do[79]~reg0.CLK
clk => do[80]~reg0.CLK
clk => do[81]~reg0.CLK
clk => do[82]~reg0.CLK
clk => do[83]~reg0.CLK
clk => do[84]~reg0.CLK
clk => do[85]~reg0.CLK
clk => do[86]~reg0.CLK
clk => do[87]~reg0.CLK
clk => do[88]~reg0.CLK
clk => do[89]~reg0.CLK
clk => do[90]~reg0.CLK
clk => do[91]~reg0.CLK
clk => do[92]~reg0.CLK
clk => do[93]~reg0.CLK
clk => do[94]~reg0.CLK
clk => do[95]~reg0.CLK
clk => do[96]~reg0.CLK
clk => do[97]~reg0.CLK
clk => do[98]~reg0.CLK
clk => do[99]~reg0.CLK
clk => do[100]~reg0.CLK
clk => do[101]~reg0.CLK
clk => do[102]~reg0.CLK
clk => do[103]~reg0.CLK
clk => do[104]~reg0.CLK
clk => do[105]~reg0.CLK
clk => do[106]~reg0.CLK
clk => do[107]~reg0.CLK
clk => do[108]~reg0.CLK
clk => do[109]~reg0.CLK
clk => do[110]~reg0.CLK
clk => do[111]~reg0.CLK
clk => do[112]~reg0.CLK
clk => do[113]~reg0.CLK
clk => do[114]~reg0.CLK
clk => do[115]~reg0.CLK
clk => do[116]~reg0.CLK
clk => do[117]~reg0.CLK
clk => do[118]~reg0.CLK
clk => do[119]~reg0.CLK
clk => do[120]~reg0.CLK
clk => do[121]~reg0.CLK
clk => do[122]~reg0.CLK
clk => do[123]~reg0.CLK
clk => do[124]~reg0.CLK
clk => do[125]~reg0.CLK
clk => do[126]~reg0.CLK
clk => do[127]~reg0.CLK
clk => wr~reg0.CLK
clk => en~reg0.CLK
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => dcnt[5].CLK
clk => dcnt[6].CLK
clk => dcnt[7].CLK
clk => dcnt[8].CLK
clk => dcnt[9].CLK
clk => dcnt[10].CLK
clk => dcnt[11].CLK
clk => dcnt[12].CLK
clk => dcnt[13].CLK
clk => dcnt[14].CLK
clk => dcnt[15].CLK
clk => acnt[0].CLK
clk => acnt[1].CLK
clk => acnt[2].CLK
clk => acnt[3].CLK
clk => acnt[4].CLK
clk => acnt[5].CLK
clk => acnt[6].CLK
clk => acnt[7].CLK
clk => acnt[8].CLK
clk => acnt[9].CLK
clk => acnt[10].CLK
clk => acnt[11].CLK
clk => acnt[12].CLK
clk => acnt[13].CLK
clk => acnt[14].CLK
clk => acnt[15].CLK
clk => acnt[16].CLK
clk => acnt[17].CLK
clk => acnt[18].CLK
clk => acnt[19].CLK
clk => acnt[20].CLK
clk => pxo1.CLK
clk => pxo.CLK
clk => bsyo.CLK
clk => st~6.DATAIN
nrst => dreq.PRESET
nrst => rseg[0]~reg0.ACLR
nrst => rseg[1]~reg0.PRESET
nrst => rseg[2]~reg0.PRESET
nrst => rseg[3]~reg0.PRESET
nrst => rseg[4]~reg0.PRESET
nrst => rseg[5]~reg0.ACLR
nrst => rseg[6]~reg0.ACLR
nrst => rseg[7]~reg0.ACLR
nrst => rseg[8]~reg0.PRESET
nrst => rseg[9]~reg0.ACLR
nrst => rseg[10]~reg0.PRESET
nrst => rseg[11]~reg0.PRESET
nrst => rseg[12]~reg0.PRESET
nrst => rseg[13]~reg0.ACLR
nrst => rseg[14]~reg0.ACLR
nrst => rseg[15]~reg0.ACLR
nrst => addr[0]~reg0.ACLR
nrst => addr[1]~reg0.ACLR
nrst => addr[2]~reg0.ACLR
nrst => addr[3]~reg0.ACLR
nrst => addr[4]~reg0.ACLR
nrst => addr[5]~reg0.ACLR
nrst => addr[6]~reg0.ACLR
nrst => addr[7]~reg0.ACLR
nrst => addr[8]~reg0.ACLR
nrst => addr[9]~reg0.ACLR
nrst => addr[10]~reg0.ACLR
nrst => addr[11]~reg0.ACLR
nrst => addr[12]~reg0.ACLR
nrst => addr[13]~reg0.ACLR
nrst => addr[14]~reg0.ACLR
nrst => addr[15]~reg0.ACLR
nrst => addr[16]~reg0.ACLR
nrst => addr[17]~reg0.ACLR
nrst => addr[18]~reg0.ACLR
nrst => addr[19]~reg0.ACLR
nrst => addr[20]~reg0.ACLR
nrst => do[0]~reg0.ACLR
nrst => do[1]~reg0.ACLR
nrst => do[2]~reg0.ACLR
nrst => do[3]~reg0.ACLR
nrst => do[4]~reg0.ACLR
nrst => do[5]~reg0.ACLR
nrst => do[6]~reg0.ACLR
nrst => do[7]~reg0.ACLR
nrst => do[8]~reg0.ACLR
nrst => do[9]~reg0.ACLR
nrst => do[10]~reg0.ACLR
nrst => do[11]~reg0.ACLR
nrst => do[12]~reg0.ACLR
nrst => do[13]~reg0.ACLR
nrst => do[14]~reg0.ACLR
nrst => do[15]~reg0.ACLR
nrst => do[16]~reg0.ACLR
nrst => do[17]~reg0.ACLR
nrst => do[18]~reg0.ACLR
nrst => do[19]~reg0.ACLR
nrst => do[20]~reg0.ACLR
nrst => do[21]~reg0.ACLR
nrst => do[22]~reg0.ACLR
nrst => do[23]~reg0.ACLR
nrst => do[24]~reg0.ACLR
nrst => do[25]~reg0.ACLR
nrst => do[26]~reg0.ACLR
nrst => do[27]~reg0.ACLR
nrst => do[28]~reg0.ACLR
nrst => do[29]~reg0.ACLR
nrst => do[30]~reg0.ACLR
nrst => do[31]~reg0.ACLR
nrst => do[32]~reg0.ACLR
nrst => do[33]~reg0.ACLR
nrst => do[34]~reg0.ACLR
nrst => do[35]~reg0.ACLR
nrst => do[36]~reg0.ACLR
nrst => do[37]~reg0.ACLR
nrst => do[38]~reg0.ACLR
nrst => do[39]~reg0.ACLR
nrst => do[40]~reg0.ACLR
nrst => do[41]~reg0.ACLR
nrst => do[42]~reg0.ACLR
nrst => do[43]~reg0.ACLR
nrst => do[44]~reg0.ACLR
nrst => do[45]~reg0.ACLR
nrst => do[46]~reg0.ACLR
nrst => do[47]~reg0.ACLR
nrst => do[48]~reg0.ACLR
nrst => do[49]~reg0.ACLR
nrst => do[50]~reg0.ACLR
nrst => do[51]~reg0.ACLR
nrst => do[52]~reg0.ACLR
nrst => do[53]~reg0.ACLR
nrst => do[54]~reg0.ACLR
nrst => do[55]~reg0.ACLR
nrst => do[56]~reg0.ACLR
nrst => do[57]~reg0.ACLR
nrst => do[58]~reg0.ACLR
nrst => do[59]~reg0.ACLR
nrst => do[60]~reg0.ACLR
nrst => do[61]~reg0.ACLR
nrst => do[62]~reg0.ACLR
nrst => do[63]~reg0.ACLR
nrst => do[64]~reg0.ACLR
nrst => do[65]~reg0.ACLR
nrst => do[66]~reg0.ACLR
nrst => do[67]~reg0.ACLR
nrst => do[68]~reg0.ACLR
nrst => do[69]~reg0.ACLR
nrst => do[70]~reg0.ACLR
nrst => do[71]~reg0.ACLR
nrst => do[72]~reg0.ACLR
nrst => do[73]~reg0.ACLR
nrst => do[74]~reg0.ACLR
nrst => do[75]~reg0.ACLR
nrst => do[76]~reg0.ACLR
nrst => do[77]~reg0.ACLR
nrst => do[78]~reg0.ACLR
nrst => do[79]~reg0.ACLR
nrst => do[80]~reg0.ACLR
nrst => do[81]~reg0.ACLR
nrst => do[82]~reg0.ACLR
nrst => do[83]~reg0.ACLR
nrst => do[84]~reg0.ACLR
nrst => do[85]~reg0.ACLR
nrst => do[86]~reg0.ACLR
nrst => do[87]~reg0.ACLR
nrst => do[88]~reg0.ACLR
nrst => do[89]~reg0.ACLR
nrst => do[90]~reg0.ACLR
nrst => do[91]~reg0.ACLR
nrst => do[92]~reg0.ACLR
nrst => do[93]~reg0.ACLR
nrst => do[94]~reg0.ACLR
nrst => do[95]~reg0.ACLR
nrst => do[96]~reg0.ACLR
nrst => do[97]~reg0.ACLR
nrst => do[98]~reg0.ACLR
nrst => do[99]~reg0.ACLR
nrst => do[100]~reg0.ACLR
nrst => do[101]~reg0.ACLR
nrst => do[102]~reg0.ACLR
nrst => do[103]~reg0.ACLR
nrst => do[104]~reg0.ACLR
nrst => do[105]~reg0.ACLR
nrst => do[106]~reg0.ACLR
nrst => do[107]~reg0.ACLR
nrst => do[108]~reg0.ACLR
nrst => do[109]~reg0.ACLR
nrst => do[110]~reg0.ACLR
nrst => do[111]~reg0.ACLR
nrst => do[112]~reg0.ACLR
nrst => do[113]~reg0.ACLR
nrst => do[114]~reg0.ACLR
nrst => do[115]~reg0.ACLR
nrst => do[116]~reg0.ACLR
nrst => do[117]~reg0.ACLR
nrst => do[118]~reg0.ACLR
nrst => do[119]~reg0.ACLR
nrst => do[120]~reg0.ACLR
nrst => do[121]~reg0.ACLR
nrst => do[122]~reg0.ACLR
nrst => do[123]~reg0.ACLR
nrst => do[124]~reg0.ACLR
nrst => do[125]~reg0.ACLR
nrst => do[126]~reg0.ACLR
nrst => do[127]~reg0.ACLR
nrst => wr~reg0.ACLR
nrst => en~reg0.ACLR
nrst => dcnt[0].ACLR
nrst => dcnt[1].ACLR
nrst => dcnt[2].ACLR
nrst => dcnt[3].ACLR
nrst => dcnt[4].ACLR
nrst => dcnt[5].ACLR
nrst => dcnt[6].ACLR
nrst => dcnt[7].ACLR
nrst => dcnt[8].ACLR
nrst => dcnt[9].ACLR
nrst => dcnt[10].ACLR
nrst => dcnt[11].ACLR
nrst => dcnt[12].ACLR
nrst => dcnt[13].ACLR
nrst => dcnt[14].ACLR
nrst => dcnt[15].ACLR
nrst => acnt[0].ACLR
nrst => acnt[1].ACLR
nrst => acnt[2].ACLR
nrst => acnt[3].ACLR
nrst => acnt[4].ACLR
nrst => acnt[5].ACLR
nrst => acnt[6].ACLR
nrst => acnt[7].ACLR
nrst => acnt[8].ACLR
nrst => acnt[9].ACLR
nrst => acnt[10].ACLR
nrst => acnt[11].ACLR
nrst => acnt[12].ACLR
nrst => acnt[13].ACLR
nrst => acnt[14].ACLR
nrst => acnt[15].ACLR
nrst => acnt[16].ACLR
nrst => acnt[17].ACLR
nrst => acnt[18].ACLR
nrst => acnt[19].ACLR
nrst => acnt[20].ACLR
nrst => pxo1.ACLR
nrst => pxo.ACLR
nrst => bsyo.PRESET
nrst => st~8.DATAIN
nrst => pixels[0]~reg0.ENA
nrst => pixels[127]~reg0.ENA
nrst => pixels[126]~reg0.ENA
nrst => pixels[125]~reg0.ENA
nrst => pixels[124]~reg0.ENA
nrst => pixels[123]~reg0.ENA
nrst => pixels[122]~reg0.ENA
nrst => pixels[121]~reg0.ENA
nrst => pixels[120]~reg0.ENA
nrst => pixels[119]~reg0.ENA
nrst => pixels[118]~reg0.ENA
nrst => pixels[117]~reg0.ENA
nrst => pixels[116]~reg0.ENA
nrst => pixels[115]~reg0.ENA
nrst => pixels[114]~reg0.ENA
nrst => pixels[113]~reg0.ENA
nrst => pixels[112]~reg0.ENA
nrst => pixels[111]~reg0.ENA
nrst => pixels[110]~reg0.ENA
nrst => pixels[109]~reg0.ENA
nrst => pixels[108]~reg0.ENA
nrst => pixels[107]~reg0.ENA
nrst => pixels[106]~reg0.ENA
nrst => pixels[105]~reg0.ENA
nrst => pixels[104]~reg0.ENA
nrst => pixels[103]~reg0.ENA
nrst => pixels[102]~reg0.ENA
nrst => pixels[101]~reg0.ENA
nrst => pixels[100]~reg0.ENA
nrst => pixels[99]~reg0.ENA
nrst => pixels[98]~reg0.ENA
nrst => pixels[97]~reg0.ENA
nrst => pixels[96]~reg0.ENA
nrst => pixels[95]~reg0.ENA
nrst => pixels[94]~reg0.ENA
nrst => pixels[93]~reg0.ENA
nrst => pixels[92]~reg0.ENA
nrst => pixels[91]~reg0.ENA
nrst => pixels[90]~reg0.ENA
nrst => pixels[89]~reg0.ENA
nrst => pixels[88]~reg0.ENA
nrst => pixels[87]~reg0.ENA
nrst => pixels[86]~reg0.ENA
nrst => pixels[85]~reg0.ENA
nrst => pixels[84]~reg0.ENA
nrst => pixels[83]~reg0.ENA
nrst => pixels[82]~reg0.ENA
nrst => pixels[81]~reg0.ENA
nrst => pixels[80]~reg0.ENA
nrst => pixels[79]~reg0.ENA
nrst => pixels[78]~reg0.ENA
nrst => pixels[77]~reg0.ENA
nrst => pixels[76]~reg0.ENA
nrst => pixels[75]~reg0.ENA
nrst => pixels[74]~reg0.ENA
nrst => pixels[73]~reg0.ENA
nrst => pixels[72]~reg0.ENA
nrst => pixels[71]~reg0.ENA
nrst => pixels[70]~reg0.ENA
nrst => pixels[69]~reg0.ENA
nrst => pixels[68]~reg0.ENA
nrst => pixels[67]~reg0.ENA
nrst => pixels[66]~reg0.ENA
nrst => pixels[65]~reg0.ENA
nrst => pixels[64]~reg0.ENA
nrst => pixels[63]~reg0.ENA
nrst => pixels[62]~reg0.ENA
nrst => pixels[61]~reg0.ENA
nrst => pixels[60]~reg0.ENA
nrst => pixels[59]~reg0.ENA
nrst => pixels[58]~reg0.ENA
nrst => pixels[57]~reg0.ENA
nrst => pixels[56]~reg0.ENA
nrst => pixels[55]~reg0.ENA
nrst => pixels[54]~reg0.ENA
nrst => pixels[53]~reg0.ENA
nrst => pixels[52]~reg0.ENA
nrst => pixels[51]~reg0.ENA
nrst => pixels[50]~reg0.ENA
nrst => pixels[49]~reg0.ENA
nrst => pixels[48]~reg0.ENA
nrst => pixels[47]~reg0.ENA
nrst => pixels[46]~reg0.ENA
nrst => pixels[45]~reg0.ENA
nrst => pixels[44]~reg0.ENA
nrst => pixels[43]~reg0.ENA
nrst => pixels[42]~reg0.ENA
nrst => pixels[41]~reg0.ENA
nrst => pixels[40]~reg0.ENA
nrst => pixels[39]~reg0.ENA
nrst => pixels[38]~reg0.ENA
nrst => pixels[37]~reg0.ENA
nrst => pixels[36]~reg0.ENA
nrst => pixels[35]~reg0.ENA
nrst => pixels[34]~reg0.ENA
nrst => pixels[33]~reg0.ENA
nrst => pixels[32]~reg0.ENA
nrst => pixels[31]~reg0.ENA
nrst => pixels[30]~reg0.ENA
nrst => pixels[29]~reg0.ENA
nrst => pixels[28]~reg0.ENA
nrst => pixels[27]~reg0.ENA
nrst => pixels[26]~reg0.ENA
nrst => pixels[25]~reg0.ENA
nrst => pixels[24]~reg0.ENA
nrst => pixels[23]~reg0.ENA
nrst => pixels[22]~reg0.ENA
nrst => pixels[21]~reg0.ENA
nrst => pixels[20]~reg0.ENA
nrst => pixels[19]~reg0.ENA
nrst => pixels[18]~reg0.ENA
nrst => pixels[17]~reg0.ENA
nrst => pixels[16]~reg0.ENA
nrst => pixels[15]~reg0.ENA
nrst => pixels[14]~reg0.ENA
nrst => pixels[13]~reg0.ENA
nrst => pixels[12]~reg0.ENA
nrst => pixels[11]~reg0.ENA
nrst => pixels[10]~reg0.ENA
nrst => pixels[9]~reg0.ENA
nrst => pixels[8]~reg0.ENA
nrst => pixels[7]~reg0.ENA
nrst => pixels[6]~reg0.ENA
nrst => pixels[5]~reg0.ENA
nrst => pixels[4]~reg0.ENA
nrst => pixels[3]~reg0.ENA
nrst => pixels[2]~reg0.ENA
nrst => pixels[1]~reg0.ENA
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
di[0] => pixels.DATAB
di[0] => rseg.DATAB
di[1] => pixels.DATAB
di[1] => rseg.DATAB
di[2] => pixels.DATAB
di[2] => rseg.DATAB
di[3] => pixels.DATAB
di[3] => rseg.DATAB
di[4] => pixels.DATAB
di[4] => rseg.DATAB
di[5] => pixels.DATAB
di[5] => rseg.DATAB
di[6] => pixels.DATAB
di[6] => rseg.DATAB
di[7] => pixels.DATAB
di[7] => rseg.DATAB
di[8] => pixels.DATAB
di[8] => rseg.DATAB
di[9] => pixels.DATAB
di[9] => rseg.DATAB
di[10] => pixels.DATAB
di[10] => rseg.DATAB
di[11] => pixels.DATAB
di[11] => rseg.DATAB
di[12] => pixels.DATAB
di[12] => rseg.DATAB
di[13] => pixels.DATAB
di[13] => rseg.DATAB
di[14] => pixels.DATAB
di[14] => rseg.DATAB
di[15] => pixels.DATAB
di[15] => rseg.DATAB
di[16] => pixels.DATAB
di[17] => pixels.DATAB
di[18] => pixels.DATAB
di[19] => pixels.DATAB
di[20] => pixels.DATAB
di[21] => pixels.DATAB
di[22] => pixels.DATAB
di[23] => pixels.DATAB
di[24] => pixels.DATAB
di[25] => pixels.DATAB
di[26] => pixels.DATAB
di[27] => pixels.DATAB
di[28] => pixels.DATAB
di[29] => pixels.DATAB
di[30] => pixels.DATAB
di[31] => pixels.DATAB
di[32] => pixels.DATAB
di[33] => pixels.DATAB
di[34] => pixels.DATAB
di[35] => pixels.DATAB
di[36] => pixels.DATAB
di[37] => pixels.DATAB
di[38] => pixels.DATAB
di[39] => pixels.DATAB
di[40] => pixels.DATAB
di[41] => pixels.DATAB
di[42] => pixels.DATAB
di[43] => pixels.DATAB
di[44] => pixels.DATAB
di[45] => pixels.DATAB
di[46] => pixels.DATAB
di[47] => pixels.DATAB
di[48] => pixels.DATAB
di[49] => pixels.DATAB
di[50] => pixels.DATAB
di[51] => pixels.DATAB
di[52] => pixels.DATAB
di[53] => pixels.DATAB
di[54] => pixels.DATAB
di[55] => pixels.DATAB
di[56] => pixels.DATAB
di[57] => pixels.DATAB
di[58] => pixels.DATAB
di[59] => pixels.DATAB
di[60] => pixels.DATAB
di[61] => pixels.DATAB
di[62] => pixels.DATAB
di[63] => pixels.DATAB
di[64] => pixels.DATAB
di[65] => pixels.DATAB
di[66] => pixels.DATAB
di[67] => pixels.DATAB
di[68] => pixels.DATAB
di[69] => pixels.DATAB
di[70] => pixels.DATAB
di[71] => pixels.DATAB
di[72] => pixels.DATAB
di[73] => pixels.DATAB
di[74] => pixels.DATAB
di[75] => pixels.DATAB
di[76] => pixels.DATAB
di[77] => pixels.DATAB
di[78] => pixels.DATAB
di[79] => pixels.DATAB
di[80] => pixels.DATAB
di[81] => pixels.DATAB
di[82] => pixels.DATAB
di[83] => pixels.DATAB
di[84] => pixels.DATAB
di[85] => pixels.DATAB
di[86] => pixels.DATAB
di[87] => pixels.DATAB
di[88] => pixels.DATAB
di[89] => pixels.DATAB
di[90] => pixels.DATAB
di[91] => pixels.DATAB
di[92] => pixels.DATAB
di[93] => pixels.DATAB
di[94] => pixels.DATAB
di[95] => pixels.DATAB
di[96] => pixels.DATAB
di[97] => pixels.DATAB
di[98] => pixels.DATAB
di[99] => pixels.DATAB
di[100] => pixels.DATAB
di[101] => pixels.DATAB
di[102] => pixels.DATAB
di[103] => pixels.DATAB
di[104] => pixels.DATAB
di[105] => pixels.DATAB
di[106] => pixels.DATAB
di[107] => pixels.DATAB
di[108] => pixels.DATAB
di[109] => pixels.DATAB
di[110] => pixels.DATAB
di[111] => pixels.DATAB
di[112] => pixels.DATAB
di[113] => pixels.DATAB
di[114] => pixels.DATAB
di[115] => pixels.DATAB
di[116] => pixels.DATAB
di[117] => pixels.DATAB
di[118] => pixels.DATAB
di[119] => pixels.DATAB
di[120] => pixels.DATAB
di[121] => pixels.DATAB
di[122] => pixels.DATAB
di[123] => pixels.DATAB
di[124] => pixels.DATAB
di[125] => pixels.DATAB
di[126] => pixels.DATAB
di[127] => pixels.DATAB
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[0] <= do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[8] <= do[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[9] <= do[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[10] <= do[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[11] <= do[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[12] <= do[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[13] <= do[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[14] <= do[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[15] <= do[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[16] <= do[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[17] <= do[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[18] <= do[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[19] <= do[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[20] <= do[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[21] <= do[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[22] <= do[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[23] <= do[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[24] <= do[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[25] <= do[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[26] <= do[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[27] <= do[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[28] <= do[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[29] <= do[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[30] <= do[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[31] <= do[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[32] <= do[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[33] <= do[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[34] <= do[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[35] <= do[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[36] <= do[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[37] <= do[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[38] <= do[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[39] <= do[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[40] <= do[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[41] <= do[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[42] <= do[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[43] <= do[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[44] <= do[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[45] <= do[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[46] <= do[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[47] <= do[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[48] <= do[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[49] <= do[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[50] <= do[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[51] <= do[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[52] <= do[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[53] <= do[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[54] <= do[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[55] <= do[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[56] <= do[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[57] <= do[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[58] <= do[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[59] <= do[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[60] <= do[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[61] <= do[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[62] <= do[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[63] <= do[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[64] <= do[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[65] <= do[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[66] <= do[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[67] <= do[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[68] <= do[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[69] <= do[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[70] <= do[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[71] <= do[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[72] <= do[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[73] <= do[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[74] <= do[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[75] <= do[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[76] <= do[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[77] <= do[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[78] <= do[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[79] <= do[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[80] <= do[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[81] <= do[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[82] <= do[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[83] <= do[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[84] <= do[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[85] <= do[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[86] <= do[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[87] <= do[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[88] <= do[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[89] <= do[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[90] <= do[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[91] <= do[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[92] <= do[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[93] <= do[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[94] <= do[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[95] <= do[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[96] <= do[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[97] <= do[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[98] <= do[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[99] <= do[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[100] <= do[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[101] <= do[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[102] <= do[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[103] <= do[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[104] <= do[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[105] <= do[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[106] <= do[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[107] <= do[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[108] <= do[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[109] <= do[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[110] <= do[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[111] <= do[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[112] <= do[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[113] <= do[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[114] <= do[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[115] <= do[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[116] <= do[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[117] <= do[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[118] <= do[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[119] <= do[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[120] <= do[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[121] <= do[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[122] <= do[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[123] <= do[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[124] <= do[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[125] <= do[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[126] <= do[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[127] <= do[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bsy => process_0.IN1
bsy => bsyo.DATAIN
bsy => process_0.IN1
pixels[0] <= pixels[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[1] <= pixels[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[2] <= pixels[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[3] <= pixels[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[4] <= pixels[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[5] <= pixels[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[6] <= pixels[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[7] <= pixels[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[8] <= pixels[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[9] <= pixels[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[10] <= pixels[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[11] <= pixels[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[12] <= pixels[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[13] <= pixels[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[14] <= pixels[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[15] <= pixels[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[16] <= pixels[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[17] <= pixels[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[18] <= pixels[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[19] <= pixels[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[20] <= pixels[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[21] <= pixels[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[22] <= pixels[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[23] <= pixels[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[24] <= pixels[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[25] <= pixels[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[26] <= pixels[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[27] <= pixels[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[28] <= pixels[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[29] <= pixels[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[30] <= pixels[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[31] <= pixels[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[32] <= pixels[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[33] <= pixels[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[34] <= pixels[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[35] <= pixels[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[36] <= pixels[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[37] <= pixels[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[38] <= pixels[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[39] <= pixels[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[40] <= pixels[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[41] <= pixels[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[42] <= pixels[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[43] <= pixels[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[44] <= pixels[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[45] <= pixels[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[46] <= pixels[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[47] <= pixels[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[48] <= pixels[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[49] <= pixels[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[50] <= pixels[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[51] <= pixels[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[52] <= pixels[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[53] <= pixels[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[54] <= pixels[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[55] <= pixels[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[56] <= pixels[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[57] <= pixels[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[58] <= pixels[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[59] <= pixels[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[60] <= pixels[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[61] <= pixels[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[62] <= pixels[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[63] <= pixels[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[64] <= pixels[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[65] <= pixels[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[66] <= pixels[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[67] <= pixels[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[68] <= pixels[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[69] <= pixels[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[70] <= pixels[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[71] <= pixels[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[72] <= pixels[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[73] <= pixels[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[74] <= pixels[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[75] <= pixels[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[76] <= pixels[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[77] <= pixels[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[78] <= pixels[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[79] <= pixels[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[80] <= pixels[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[81] <= pixels[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[82] <= pixels[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[83] <= pixels[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[84] <= pixels[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[85] <= pixels[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[86] <= pixels[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[87] <= pixels[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[88] <= pixels[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[89] <= pixels[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[90] <= pixels[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[91] <= pixels[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[92] <= pixels[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[93] <= pixels[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[94] <= pixels[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[95] <= pixels[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[96] <= pixels[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[97] <= pixels[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[98] <= pixels[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[99] <= pixels[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[100] <= pixels[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[101] <= pixels[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[102] <= pixels[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[103] <= pixels[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[104] <= pixels[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[105] <= pixels[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[106] <= pixels[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[107] <= pixels[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[108] <= pixels[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[109] <= pixels[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[110] <= pixels[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[111] <= pixels[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[112] <= pixels[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[113] <= pixels[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[114] <= pixels[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[115] <= pixels[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[116] <= pixels[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[117] <= pixels[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[118] <= pixels[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[119] <= pixels[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[120] <= pixels[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[121] <= pixels[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[122] <= pixels[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[123] <= pixels[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[124] <= pixels[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[125] <= pixels[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[126] <= pixels[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixels[127] <= pixels[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixreq => pxo1.DATAIN
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
vsync => acnt.OUTPUTSELECT
rseg[0] <= rseg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[1] <= rseg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[2] <= rseg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[3] <= rseg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[4] <= rseg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[5] <= rseg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[6] <= rseg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[7] <= rseg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[8] <= rseg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[9] <= rseg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[10] <= rseg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[11] <= rseg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[12] <= rseg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[13] <= rseg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[14] <= rseg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rseg[15] <= rseg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:iseg
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => psc[0].CLK
clk => psc[1].CLK
clk => psc[2].CLK
clk => psc[3].CLK
clk => psc[4].CLK
clk => psc[5].CLK
clk => psc[6].CLK
clk => psc[7].CLK
clk => psc[8].CLK
clk => psc[9].CLK
clk => psc[10].CLK
clk => psc[11].CLK
clk => psc[12].CLK
clk => psc[13].CLK
clk => psc[14].CLK
clk => psc[15].CLK
clk => seg7c[0]~reg0.CLK
clk => seg7c[1]~reg0.CLK
clk => seg7c[2]~reg0.CLK
clk => seg7c[3]~reg0.CLK
clk => seg7c[4]~reg0.CLK
clk => seg7c[5]~reg0.CLK
clk => seg7c[6]~reg0.CLK
clk => seg7en[0]~reg0.CLK
clk => seg7en[1]~reg0.CLK
clk => seg7en[2]~reg0.CLK
clk => seg7en[3]~reg0.CLK
nrst => psc[0].ACLR
nrst => psc[1].ACLR
nrst => psc[2].ACLR
nrst => psc[3].ACLR
nrst => psc[4].ACLR
nrst => psc[5].ACLR
nrst => psc[6].ACLR
nrst => psc[7].ACLR
nrst => psc[8].ACLR
nrst => psc[9].ACLR
nrst => psc[10].ACLR
nrst => psc[11].ACLR
nrst => psc[12].ACLR
nrst => psc[13].ACLR
nrst => psc[14].ACLR
nrst => psc[15].ACLR
nrst => seg7c[0]~reg0.ACLR
nrst => seg7c[1]~reg0.ACLR
nrst => seg7c[2]~reg0.ACLR
nrst => seg7c[3]~reg0.ACLR
nrst => seg7c[4]~reg0.ACLR
nrst => seg7c[5]~reg0.ACLR
nrst => seg7c[6]~reg0.ACLR
nrst => seg7en[0]~reg0.ACLR
nrst => seg7en[1]~reg0.ACLR
nrst => seg7en[2]~reg0.ACLR
nrst => seg7en[3]~reg0.ACLR
nrst => cnt[0].ENA
nrst => cnt[1].ENA
rseg1[0] => Mux3.IN3
rseg1[1] => Mux2.IN3
rseg1[2] => Mux1.IN3
rseg1[3] => Mux0.IN3
rseg1[4] => Mux3.IN2
rseg1[5] => Mux2.IN2
rseg1[6] => Mux1.IN2
rseg1[7] => Mux0.IN2
rseg1[8] => Mux3.IN1
rseg1[9] => Mux2.IN1
rseg1[10] => Mux1.IN1
rseg1[11] => Mux0.IN1
rseg1[12] => Mux3.IN0
rseg1[13] => Mux2.IN0
rseg1[14] => Mux1.IN0
rseg1[15] => Mux0.IN0
seg7en[0] <= seg7en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7en[1] <= seg7en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7en[2] <= seg7en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7en[3] <= seg7en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[0] <= seg7c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[1] <= seg7c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[2] <= seg7c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[3] <= seg7c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[4] <= seg7c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[5] <= seg7c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7c[6] <= seg7c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:ivga
clk => vcnt[0].CLK
clk => vcnt[1].CLK
clk => vcnt[2].CLK
clk => vcnt[3].CLK
clk => vcnt[4].CLK
clk => vcnt[5].CLK
clk => vcnt[6].CLK
clk => vcnt[7].CLK
clk => vcnt[8].CLK
clk => vcnt[9].CLK
clk => vcnt[10].CLK
clk => hcnt[0].CLK
clk => hcnt[1].CLK
clk => hcnt[2].CLK
clk => hcnt[3].CLK
clk => hcnt[4].CLK
clk => hcnt[5].CLK
clk => hcnt[6].CLK
clk => hcnt[7].CLK
clk => hcnt[8].CLK
clk => hcnt[9].CLK
clk => hcnt[10].CLK
nrst => vcnt[0].ACLR
nrst => vcnt[1].ACLR
nrst => vcnt[2].ACLR
nrst => vcnt[3].ACLR
nrst => vcnt[4].ACLR
nrst => vcnt[5].ACLR
nrst => vcnt[6].ACLR
nrst => vcnt[7].ACLR
nrst => vcnt[8].ACLR
nrst => vcnt[9].ACLR
nrst => vcnt[10].ACLR
nrst => hcnt[0].ACLR
nrst => hcnt[1].ACLR
nrst => hcnt[2].ACLR
nrst => hcnt[3].ACLR
nrst => hcnt[4].ACLR
nrst => hcnt[5].ACLR
nrst => hcnt[6].ACLR
nrst => hcnt[7].ACLR
nrst => hcnt[8].ACLR
nrst => hcnt[9].ACLR
nrst => hcnt[10].ACLR
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
pixels[0] => Mux15.IN10
pixels[1] => Mux14.IN10
pixels[2] => Mux13.IN10
pixels[3] => Mux12.IN10
pixels[4] => Mux11.IN10
pixels[5] => Mux10.IN10
pixels[6] => Mux9.IN10
pixels[7] => Mux8.IN10
pixels[8] => Mux7.IN10
pixels[9] => Mux6.IN10
pixels[10] => Mux5.IN10
pixels[11] => Mux4.IN10
pixels[12] => Mux3.IN10
pixels[13] => Mux2.IN10
pixels[14] => Mux1.IN10
pixels[15] => Mux0.IN10
pixels[16] => Mux15.IN9
pixels[17] => Mux14.IN9
pixels[18] => Mux13.IN9
pixels[19] => Mux12.IN9
pixels[20] => Mux11.IN9
pixels[21] => Mux10.IN9
pixels[22] => Mux9.IN9
pixels[23] => Mux8.IN9
pixels[24] => Mux7.IN9
pixels[25] => Mux6.IN9
pixels[26] => Mux5.IN9
pixels[27] => Mux4.IN9
pixels[28] => Mux3.IN9
pixels[29] => Mux2.IN9
pixels[30] => Mux1.IN9
pixels[31] => Mux0.IN9
pixels[32] => Mux15.IN8
pixels[33] => Mux14.IN8
pixels[34] => Mux13.IN8
pixels[35] => Mux12.IN8
pixels[36] => Mux11.IN8
pixels[37] => Mux10.IN8
pixels[38] => Mux9.IN8
pixels[39] => Mux8.IN8
pixels[40] => Mux7.IN8
pixels[41] => Mux6.IN8
pixels[42] => Mux5.IN8
pixels[43] => Mux4.IN8
pixels[44] => Mux3.IN8
pixels[45] => Mux2.IN8
pixels[46] => Mux1.IN8
pixels[47] => Mux0.IN8
pixels[48] => Mux15.IN7
pixels[49] => Mux14.IN7
pixels[50] => Mux13.IN7
pixels[51] => Mux12.IN7
pixels[52] => Mux11.IN7
pixels[53] => Mux10.IN7
pixels[54] => Mux9.IN7
pixels[55] => Mux8.IN7
pixels[56] => Mux7.IN7
pixels[57] => Mux6.IN7
pixels[58] => Mux5.IN7
pixels[59] => Mux4.IN7
pixels[60] => Mux3.IN7
pixels[61] => Mux2.IN7
pixels[62] => Mux1.IN7
pixels[63] => Mux0.IN7
pixels[64] => Mux15.IN6
pixels[65] => Mux14.IN6
pixels[66] => Mux13.IN6
pixels[67] => Mux12.IN6
pixels[68] => Mux11.IN6
pixels[69] => Mux10.IN6
pixels[70] => Mux9.IN6
pixels[71] => Mux8.IN6
pixels[72] => Mux7.IN6
pixels[73] => Mux6.IN6
pixels[74] => Mux5.IN6
pixels[75] => Mux4.IN6
pixels[76] => Mux3.IN6
pixels[77] => Mux2.IN6
pixels[78] => Mux1.IN6
pixels[79] => Mux0.IN6
pixels[80] => Mux15.IN5
pixels[81] => Mux14.IN5
pixels[82] => Mux13.IN5
pixels[83] => Mux12.IN5
pixels[84] => Mux11.IN5
pixels[85] => Mux10.IN5
pixels[86] => Mux9.IN5
pixels[87] => Mux8.IN5
pixels[88] => Mux7.IN5
pixels[89] => Mux6.IN5
pixels[90] => Mux5.IN5
pixels[91] => Mux4.IN5
pixels[92] => Mux3.IN5
pixels[93] => Mux2.IN5
pixels[94] => Mux1.IN5
pixels[95] => Mux0.IN5
pixels[96] => Mux15.IN4
pixels[97] => Mux14.IN4
pixels[98] => Mux13.IN4
pixels[99] => Mux12.IN4
pixels[100] => Mux11.IN4
pixels[101] => Mux10.IN4
pixels[102] => Mux9.IN4
pixels[103] => Mux8.IN4
pixels[104] => Mux7.IN4
pixels[105] => Mux6.IN4
pixels[106] => Mux5.IN4
pixels[107] => Mux4.IN4
pixels[108] => Mux3.IN4
pixels[109] => Mux2.IN4
pixels[110] => Mux1.IN4
pixels[111] => Mux0.IN4
pixels[112] => Mux15.IN3
pixels[113] => Mux14.IN3
pixels[114] => Mux13.IN3
pixels[115] => Mux12.IN3
pixels[116] => Mux11.IN3
pixels[117] => Mux10.IN3
pixels[118] => Mux9.IN3
pixels[119] => Mux8.IN3
pixels[120] => Mux7.IN3
pixels[121] => Mux6.IN3
pixels[122] => Mux5.IN3
pixels[123] => Mux4.IN3
pixels[124] => Mux3.IN3
pixels[125] => Mux2.IN3
pixels[126] => Mux1.IN3
pixels[127] => Mux0.IN3
pixreq <= pixreq.DB_MAX_OUTPUT_PORT_TYPE


