 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "VGASDRAM1"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
seg7c[2]                     : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
seg7c[6]                     : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
clk                          : 24        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sdata[1]                     : 28        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sdata[0]                     : 30        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdata[3]                     : 31        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdata[2]                     : 32        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdata[4]                     : 33        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdata[5]                     : 34        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
sdata[6]                     : 38        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdata[7]                     : 39        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdqm[0]                      : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
swe                          : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
scas                         : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sras                         : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
sdata[15]                    : 49        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdata[14]                    : 50        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdata[13]                    : 51        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdata[12]                    : 52        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdata[11]                    : 53        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdata[10]                    : 54        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdata[9]                     : 55        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
sdata[8]                     : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdqm[1]                      : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
sclk                         : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
scke                         : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[12]                    : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[11]                    : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[9]                     : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[8]                     : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[7]                     : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[6]                     : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[5]                     : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
saddr[4]                     : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
sba[0]                       : 73        : output : 3.3-V LVTTL       :         : 5         : Y              
scs                          : 74        : output : 3.3-V LVTTL       :         : 5         : Y              
sba[1]                       : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
saddr[10]                    : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
saddr[0]                     : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
saddr[1]                     : 80        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
saddr[2]                     : 83        : output : 3.3-V LVTTL       :         : 5         : Y              
saddr[3]                     : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
nrsti                        : 89        : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
bsyp                         : 98        : output : 3.3-V LVCMOS      :         : 6         : Y              
pxr                          : 99        : output : 3.3-V LVCMOS      :         : 6         : Y              
hsync                        : 100       : output : 3.3-V LVCMOS      :         : 6         : Y              
vsync                        : 101       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
rgb[0]                       : 103       : output : 3.3-V LVCMOS      :         : 6         : Y              
rgb[1]                       : 104       : output : 3.3-V LVCMOS      :         : 6         : Y              
rgb[2]                       : 105       : output : 3.3-V LVCMOS      :         : 6         : Y              
rgb[3]                       : 106       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
rgb[4]                       : 110       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[5]                       : 111       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[6]                       : 112       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[7]                       : 113       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[8]                       : 114       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[9]                       : 115       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
rgb[10]                      : 119       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[11]                      : 120       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[12]                      : 121       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
rgb[13]                      : 124       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[14]                      : 125       : output : 3.3-V LVCMOS      :         : 7         : Y              
rgb[15]                      : 126       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 8         :                
seg7en[0]                    : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
seg7en[2]                    : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
seg7en[1]                    : 136       : output : 3.3-V LVTTL       :         : 8         : Y              
seg7en[3]                    : 137       : output : 3.3-V LVTTL       :         : 8         : Y              
seg7c[5]                     : 138       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
seg7c[3]                     : 141       : output : 3.3-V LVTTL       :         : 8         : Y              
seg7c[4]                     : 142       : output : 3.3-V LVTTL       :         : 8         : Y              
seg7c[0]                     : 143       : output : 3.3-V LVTTL       :         : 8         : Y              
seg7c[1]                     : 144       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
